@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
@import url(http://fonts.googleapis.com/css?family=Lato);
@import url(http://fonts.googleapis.com/css?family=Luckiest+Guy);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}


body {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1.head {
  font-family: 'Luckiest Guy', display;
  color: #fd4c4c;
  text-align: center;
  font-size: 3em;
  margin-top: 20px;
  margin-right: 50px;
  float: right;
  text-shadow: 2px 2px #222222;
  letter-spacing: 3px;
  display: inline-block;
}

h1 {
  font-family: 'Luckiest Guy', display;
  color: #f64f49;
  text-align: center;
  font-size: 3em;
  margin-top: 20px;
  text-shadow: 2px 2px #222222;
  letter-spacing: 4px;
}

a {
  font-family: 'Lato', sans-serif;
  color: white;
  text-decoration: none;
  margin: 5px 10px;
  font-size: 1.5em;
}

a:hover {
  color: #191ece;
}

.button {
  margin: 20px 15px;
}

.left-button {
  margin-left: 30px;
}

nav {
  background-color: #878686;
}

.pet-pic {
	width: 150px;
	height: 150px;
	border-radius: 25%;
	box-shadow: 5px 5px 7px #fd4c4c;
}

.pet-name {
	font-family: 'Indie Flower', sans-serif;
	font-size: 2em;
	color: black;
	line-height: 1em;
}

.pet-name:hover {
	color: #fd4c4c;
}

.pet {
	display: inline-block;
	margin: 0 20px;
	margin-bottom: 50px;
	margin-top: 20px;
}

#pets {
	text-align: center;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}

#animal-info {
	font-family: 'Lato', sans-serif;
	margin-bottom: 5px;
}

.species {
	font-size: 1.3em;
}

.gender, .age {
	display: inline-block;
	margin: 0 5px;
}

#pet {
	margin-left: auto;
	margin-right: auto;
}

.container {
	text-align: center;
}

#controls a {
	color: black;
}

.new-pet {
	text-align: center;
}
